{
  "name": "provision",
  "description": "Node script to provision a server based on a yaml config",
  "homepage": "https://github.com/firstandthird/provision",
  "author": "First+Third",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/provision.git"
  },
  "dependencies": {
    "async": "2.1.4",
    "aws-sdk": "2.7.19",
    "confi": "4.0.1",
    "js-yaml": "3.7.0",
    "lodash": "4.17.2",
    "logr": "1.16.0",
    "obj2args": "0.0.1",
    "yargs": "6.5.0"
  },
  "devDependencies": {
    "eslint": "3.12.2",
    "eslint-config-firstandthird": "3.1.0",
    "eslint-plugin-import": "2.2.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
